# shakepoint-mobile

./: build.gradle  config.xml  package.json
app/: .gitignore  app-release.apk  build.gradle  google-services.json  shakepoint-debug.apk  shakepoint.apk
app/release/: 1.0.4.apk  1.0.5.apk  output.json
app/src/androidTest/java/com/shakepoint/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakepoint/mobile/: ApplicationTermsActivity.java  AssignedPromosActivity.java  CardActivity.java  CommunicationSettingsActivity.java  ContactActivity.java  DeactivateUserActivity.java  ForgotPasswordActivity.java  MainActivity.java  ProductDetailsActivity.java  ProfileActivity.java  QrCodeActivity.java  ResetPasswordActivity.java  SearchMachineActivity.java  SettingsActivity.java  ShakepointApplication.java  ShakepointFirebaseInstanceIDService.java  ShakepointFirebaseMessagingService.java  SigninActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/com/shakepoint/mobile/adapter/: MachinesAdapter.java  ProductDetailsAdapter.java  ProductsAdapter.java  PurchasesAdapter.java  QrCodesAdapter.java  TabbedSectionAdapter.java
app/src/main/java/com/shakepoint/mobile/adapter/admin/: AdminVendingsAdapter.java  ProductFlavorAdapter.java  PromosAdapter.java  VendingProductsAdapter.java
app/src/main/java/com/shakepoint/mobile/admin/: AdminCreateFlavorActivity.java  AdminCreateProductActivity.java  AdminCreatePromo.java  AdminCreateVendingActivity.java  AdminMachineProductsActivity.java  AdminMainActivity.java  AdminProductFlavorsActivity.java
app/src/main/java/com/shakepoint/mobile/data/internal/: CardInfo.java  PromotionType.java  SecurityRole.java
app/src/main/java/com/shakepoint/mobile/data/req/: ConfirmPurchaseRequest.java  CreatePartnerRequest.java  CreatePromoCodeRequest.java  ProfileRequest.java  ResetPasswordRequest.java  SignInRequest.java  SignupRequest.java  (+2 more)
app/src/main/java/com/shakepoint/mobile/decorator/: HorizontalSpaceDividerDecorator.java  SpaceDividerItemDecorator.java
app/src/main/java/com/shakepoint/mobile/filter/: MinMaxInputFilter.java
app/src/main/java/com/shakepoint/mobile/fragment/: ActiveCodesFragment.java  NutritionalDataFragment.java  ProductDetailsFragment.java  ProductsFragment.java  ProfileFragment.java  PurchasesFragment.java  ResetPasswordFragment.java  ValidateSecurityTokenFragment.java
app/src/main/java/com/shakepoint/mobile/retro/: AdminClient.java  RetroFactory.java  SecurityClient.java  ShopClient.java  TrainerClient.java
app/src/main/java/com/shakepoint/mobile/util/: SharedUtils.java
app/src/main/java/com/shakepoint/mobile/watcher/: BankCardFormatWatcher.java  ExpirationDateFormatWatcher.java
app/src/main/res/layout/: activity_admin_create_flavor.xml  activity_admin_create_product.xml  activity_admin_create_promo.xml  activity_admin_create_vending.xml  activity_admin_machine_products.xml  activity_admin_product_flavors.xml  activity_application_terms.xml  activity_assigned_promos.xml  activity_card.xml  activity_communication_settings.xml  activity_contact.xml  activity_deactivate_user.xml  activity_forgot_password.xml  activity_main.xml  activity_product_details.xml  activity_profile.xml  activity_qr_code.xml  activity_reset_password.xml  activity_search_machine.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_welcome.xml  admin_vending.xml  admin_vending_product_item.xml  app_bar_admin_main.xml  content_admin_main.xml  cvv_input.xml  flavor_item.xml  fragment_active_codes.xml  fragment_admin_products.xml  fragment_create_partner.xml  fragment_create_trainer.xml  fragment_flavors.xml  fragment_main.xml  fragment_nutritional_data.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile.xml  fragment_promos.xml  (+12 more)
app/src/main/res/menu/: activity_admin_main_drawer.xml  menu_card.xml  menu_contact.xml  menu_create_flavor.xml  menu_create_product.xml  menu_create_promo.xml  menu_create_vending.xml  menu_main.xml  menu_profile.xml  menu_search_machine.xml  menu_search_machine_location.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/shakepoint/mobile/: ExampleUnitTest.java
plugins/: android.json  (+1 more)
(+50 files in other folders)
