<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shakepoint.mobile.MainActivity">

    <item
        android:icon="@drawable/ic_settings_white_24dp"
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="Configuración"
        app:showAsAction="always" />
</menu>
