<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shakepoint.mobile.SettingsActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            app:title="Ajustes"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:focusable="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/settingsPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Método de pago"
                    android:textSize="@dimen/big"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/settingsCardTermination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="8dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:focusable="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/settingsProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Perfil de usuario"
                    android:textSize="@dimen/big"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Actualiza tu perfil de usuario"
                    android:textSize="@dimen/normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="8dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:focusable="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/settingsPromoCodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Promociones asignadas"
                    android:textSize="@dimen/big"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Despliega y comparte promociones (Solo entrenadores)"
                    android:textSize="@dimen/normal" />
            </LinearLayout>

            <View
                android:id="@+id/settingsPromoCodesSeparator"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="8dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:focusable="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/settingsContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Contactar"
                    android:textSize="@dimen/big"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tienes alguna duda o sugerencia? Contáctanos"
                    android:textSize="@dimen/normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="8dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:focusable="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/settingsPrivacyTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Aviso de privacidad"
                    android:textSize="@dimen/big"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Revisa el aviso de privacidad"
                    android:textSize="@dimen/normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="8dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:focusable="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/settingsSignout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Cerrar sesión"
                    android:textSize="@dimen/big"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cierra sesión en aplicación Shakepoint"
                    android:textSize="@dimen/normal" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
