<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/coordinatorLayout"
    tools:context="com.shakepoint.mobile.SigninActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:textStyle="bold"
                android:textSize="@dimen/big"
                android:text="Iniciar sesión"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/signinEmail"
                    android:maxLength="100"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo electrónico"
                    android:textSize="@dimen/normal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:maxLength="50"
                    android:id="@+id/signinPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:textSize="@dimen/normal" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_marginBottom="12dp"
                android:id="@+id/signinButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:text="Iniciar sesión"
                android:textColorHint="@android:color/black"
                android:textSize="@dimen/normal" />

            <com.facebook.login.widget.LoginButton xmlns:app="http://schemas.android.com/apk/res-auto"
                app:com_facebook_login_text="Iniciar con Facebook"
                android:layout_marginBottom="12dp"
                android:layout_margin="3dp"
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_marginTop="12dp"
                android:id="@+id/signinForgotPassword"
                android:layout_gravity="center"
                android:textSize="@dimen/normal"
                android:textColor="@color/colorAccent"
                android:text="Olvidé mi contraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
