<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".admin.AdminMainActivity"
    tools:showIn="@layout/app_bar_admin_main">

    <FrameLayout
        android:id="@+id/adminFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/adminMainActionButton"
        app:fabSize="normal"
        android:layout_margin="24dp"
        android:layout_gravity="end|bottom"
        android:tint="@android:color/white"
        android:src="@drawable/baseline_add_black_18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>